# scrumlabMyCopy

./: README.md  pom.xml
src/main/java/pl/coderslab/dao/: AboutAppDao.java  AdminDao.java  BookDao.java  ContactDataDao.java  DayNameDao.java  OwnersDao.java  PlanDao.java  RecipeDao.java
src/main/java/pl/coderslab/filters/: AuthFilter.java  CharacterEncodingFilter.java  SuperAdminFilter.java
src/main/java/pl/coderslab/model/: AboutApp.java  Admin.java  ContactData.java  DayName.java  Owners.java  Plan.java  PlanInfo.java  Recipe.java  RecipePlan.java
src/main/java/pl/coderslab/utils/: AdminConverter.java
src/main/java/pl/coderslab/web/: test.java
src/main/java/pl/coderslab/web/app/: DashboardServlet.java  EditAdminAppServlet.java  EditPasswordAppServlet.java  LogoutServlet.java  RecipesAppServlet.java  SchedulesAppServlet.java  UsersListServlet.java
src/main/java/pl/coderslab/web/app/inApp/: AddRecipeServlet.java  AddSchedulesServlet.java  DeletePlanServlet.java  DeleteRecipeFromPlanServlet.java  DeleteRecipeServlet.java  EditRecipeServlet.java  EditScheduleServlet.java  RecipeAddScheduleServlet.java  RecipeDetailsServlet.java  RecipesAllServlet.java  ScheduleAddRecipeServlet.java  ScheduleDetailsServlet.java
src/main/java/pl/coderslab/web/page/: AboutServlet.java  ContactServlet.java  HomeServlet.java  LoginServlet.java  RecipesDetailsServlet.java  RecipesServlet.java  RegisterServlet.java
src/main/resources/: logback.xml
src/main/resources/html/: registration.html
src/main/resources/sql/: database.sql  insert.sql  sampleSelect.sql
src/main/webapp/app/: dashboard.jsp  delRecipeFromPlan.jsp  deleteSchedule.jsp  editPassword.jsp  editPlan.jsp  editRecipe.jsp  editUser.jsp  footer.jsp  header.jsp  menu.jsp  menuAdmin.jsp  menuSuperAdmin.jsp  recipeAdd.jsp  recipeAddSchedule.jsp  recipeDelete.jsp  recipeDetails.jsp  recipes.jsp  recipesAll.jsp  scheduleAdd.jsp  scheduleAddRecipe.jsp  scheduleDetails.jsp  schedules.jsp  usersSuperAdmin.jsp
src/main/webapp/css/: style.css
src/main/webapp/page/: about.jsp  contact.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  recipeDetails.jsp  recipes.jsp  register.jsp
